#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXRpY2stMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Rq4Tf8yWGEFZt9ofzeguKQ0CyGOOygZFd6GMbFv0Yp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_8LNCy1qTnLa0k7yqImt_Q7Uf7o_8Abnxzjr8xiJYBP9DmZ4MUthxiC1jWyTOYzlA
LIVEBLOCKS_SECRET_KEY=sk_dev_IlH-T7YbF7x1_u9Eq1Ilx7jA5uGiliY1c9JUICtYh1c5H8Iu7rnUZjvUrmEEpVBY
pbyIsIm9yZyI6Im5vbmUtdG8wIn0=_7BqTAKLvK/JuXo/LW/yjEOvY0A0ShlOjGXOjGyzBNBc